name: Dispatch work flow
on:
  workflow_dispatch

jobs:
  job1:
    runs-on: Windows
    # Map a step output to a job output
    steps:
      - run: |
             echo "Build new binaries"
             ls
             echo ls
             #./commit.bat 
             #git commit ./README.md -m " new commit"
             #git push
