name: Dispatch work flow
on:
  workflow_dispatch

jobs:
  job1:
    runs-on: Windows
    # Map a step output to a job output
    steps:
      - run: |
             echo "Build new binaries"
             ls
             #./commit.bat 
             #git commit ./README.md -m " new commit"
             echo ${{github.head_ref}}
             echo ${{github.ref_name}}
             echo ${{github.base_ref}}
             echo ${{github.path}}
             echo ${{github.actor}}
             echo ${{github.actor_id}}
             #git push
