name: Dispatch work flow
on:
  workflow_dispatch

jobs:
  job1:
    runs-on: Windows
    # Map a step output to a job output
    outputs:
      output1: ${{ steps.step1.outputs.test }}
    steps:
      - id: step1
        run: |
             echo test=hello >> $Env:GITHUB_OUTPUT
             echo $GITHUB_OUTPUT
  job2:
    runs-on: Windows
    needs: job1
    steps:
      - env:
          OUTPUT1: ${{needs.job1.outputs.output1}}
        run: |
             echo "Build new binaries"
             .\commit.bat 
             echo ${{github.head_ref}}
             echo ${{github.ref_name}}
             echo ${{github.base_ref}}
             echo ${{github.path}}
             echo ${{github.actor}}
             echo ${{github.actor_id}}
             git push origin ${{github.base_ref}}
